<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--So Question List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SoQuestionListViewController" customModule="ExploreIosNetworking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Cn-kt-RGA">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionCell" rowHeight="162" id="A7P-WY-V8E" customClass="SoQuestionTableViewCell" customModule="ExploreIosNetworking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A7P-WY-V8E" id="Yyh-wj-gob">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXA-Im-41l">
                                                    <rect key="frame" x="116" y="11" width="238" height="140"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JPc-L7-Pog" userLabel="View Stack">
                                                    <rect key="frame" x="20" y="11" width="86" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;1&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srw-2n-U2b" userLabel="Views">
                                                            <rect key="frame" x="0.0" y="0.0" width="86" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="tYw-7k-vaY" userLabel="width = 86"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4x-at-RIU" userLabel="Views Label">
                                                            <rect key="frame" x="0.0" y="45" width="86" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="fkm-xp-G98"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="A4x-at-RIU" firstAttribute="top" secondItem="Srw-2n-U2b" secondAttribute="bottom" id="4xW-Nq-hBR"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pTZ-y2-R8R" userLabel="Score Stack">
                                                    <rect key="frame" x="20" y="87" width="86" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;1&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4a-QJ-Lid" userLabel="Score">
                                                            <rect key="frame" x="0.0" y="0.0" width="86" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="cog-cp-HSy"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="pKD-63-ih4" userLabel="width = 86"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xa-mI-q0T" userLabel="Score Label">
                                                            <rect key="frame" x="0.0" y="44" width="86" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="1AF-qu-O85"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2xa-mI-q0T" firstAttribute="top" secondItem="n4a-QJ-Lid" secondAttribute="bottom" id="nSq-uF-T60"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JPc-L7-Pog" firstAttribute="top" secondItem="Yyh-wj-gob" secondAttribute="topMargin" id="2C3-Mr-U49"/>
                                                <constraint firstItem="tXA-Im-41l" firstAttribute="bottom" secondItem="Yyh-wj-gob" secondAttribute="bottomMargin" id="3mo-gw-24E"/>
                                                <constraint firstItem="JPc-L7-Pog" firstAttribute="leading" secondItem="Yyh-wj-gob" secondAttribute="leadingMargin" id="9JS-Dr-0sa"/>
                                                <constraint firstItem="pTZ-y2-R8R" firstAttribute="top" secondItem="JPc-L7-Pog" secondAttribute="bottom" constant="11" id="ACW-XT-eRP"/>
                                                <constraint firstItem="pTZ-y2-R8R" firstAttribute="bottom" secondItem="Yyh-wj-gob" secondAttribute="bottomMargin" id="BSi-6u-eC1"/>
                                                <constraint firstItem="tXA-Im-41l" firstAttribute="top" secondItem="Yyh-wj-gob" secondAttribute="topMargin" id="Scm-vJ-kwb"/>
                                                <constraint firstItem="JPc-L7-Pog" firstAttribute="leading" secondItem="pTZ-y2-R8R" secondAttribute="leading" id="Wn4-Dd-kNj"/>
                                                <constraint firstItem="tXA-Im-41l" firstAttribute="leading" secondItem="JPc-L7-Pog" secondAttribute="trailing" constant="10" id="a41-oj-OQ6"/>
                                                <constraint firstItem="tXA-Im-41l" firstAttribute="trailing" secondItem="Yyh-wj-gob" secondAttribute="trailingMargin" id="cHg-Al-R3A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="questionText" destination="tXA-Im-41l" id="X7E-hE-jix"/>
                                            <outlet property="score" destination="n4a-QJ-Lid" id="X7q-Vz-HeI"/>
                                            <outlet property="viewsCount" destination="Srw-2n-U2b" id="YU3-Rl-xfx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Cn-kt-RGA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1uh-Ou-ELN"/>
                            <constraint firstItem="6Cn-kt-RGA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UcZ-RK-7Gj"/>
                            <constraint firstItem="6Cn-kt-RGA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="adv-Hc-QTI"/>
                            <constraint firstItem="6Cn-kt-RGA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mg6-OT-DwG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="soQuestionListTableView" destination="6Cn-kt-RGA" id="Rt6-bS-5OD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
